Original implementation:

Step=0, score=0.00, total=0:00:00.014189
Step=10000, score=339.78, total=0:00:16.637291, time=0:00:16.623081, speed=601.573 steps/s
Step=20000, score=404.75, total=0:00:32.646557, time=0:00:16.009226, speed=624.640 steps/s
Step=30000, score=613.69, total=0:00:49.332709, time=0:00:16.686110, speed=599.301 steps/s
Step=40000, score=803.68, total=0:01:05.522827, time=0:00:16.190080, speed=617.662 steps/s
Step=50000, score=788.63, total=0:01:21.980598, time=0:00:16.457729, speed=607.617 steps/s
Step=60000, score=878.31, total=0:01:38.396986, time=0:00:16.416349, speed=609.149 steps/s
Step=70000, score=989.83, total=0:01:54.876037, time=0:00:16.479011, speed=606.833 steps/s
Step=80000, score=1051.32, total=0:02:11.289416, time=0:00:16.413341, speed=609.260 steps/s
Step=90000, score=920.07, total=0:02:27.713773, time=0:00:16.424315, speed=608.853 steps/s
Step=100000, score=1083.39, total=0:02:44.377178, time=0:00:16.663364, speed=600.119 steps/s
Step=110000, score=1235.03, total=0:03:01.465180, time=0:00:17.087963, speed=585.207 steps/s
Step=120000, score=1073.87, total=0:03:17.419098, time=0:00:15.953880, speed=626.807 steps/s

Home, original:
Step=10000, score=339.78, total=0:00:32.113724, time=0:00:32.096766, speed=311.558 steps/s
Step=20000, score=404.75, total=0:01:03.182174, time=0:00:31.068309, speed=321.871 steps/s
Step=30000, score=613.69, total=0:01:34.843934, time=0:00:31.661737, speed=315.839 steps/s
Step=40000, score=803.68, total=0:02:05.990078, time=0:00:31.146066, speed=321.068 steps/s
Step=50000, score=788.63, total=0:02:37.757607, time=0:00:31.767504, speed=314.787 steps/s

Home, TF, dense feed:
Step=10000, score=339.78, total=0:00:14.832091, time=0:00:14.716762, speed=679.497 steps/s, feats=0:00:02.926542, dense=0:00:00.242805, net=0:00:11.306787
Step=20000, score=404.75, total=0:00:29.562701, time=0:00:14.730591, speed=678.859 steps/s, feats=0:00:02.881968, dense=0:00:00.238894, net=0:00:11.374182
Step=30000, score=613.69, total=0:00:44.463779, time=0:00:14.900984, speed=671.097 steps/s, feats=0:00:02.953885, dense=0:00:00.244931, net=0:00:11.448601
Step=40000, score=803.68, total=0:00:59.643862, time=0:00:15.180027, speed=658.760 steps/s, feats=0:00:02.964242, dense=0:00:00.250439, net=0:00:11.709609
Step=50000, score=788.63, total=0:01:14.818622, time=0:00:15.174719, speed=658.991 steps/s, feats=0:00:02.987436, dense=0:00:00.262576, net=0:00:11.666808

Home, TF, sparse feed:
Step=10000, score=339.78, total=0:00:15.775951, time=0:00:15.659350, speed=638.596 steps/s, feats=0:00:02.970636, dense=0:00:00, net=0:00:12.442667
Step=20000, score=404.75, total=0:00:31.453938, time=0:00:15.677919, speed=637.840 steps/s, feats=0:00:02.982892, dense=0:00:00, net=0:00:12.446492
Step=30000, score=613.69, total=0:00:47.426768, time=0:00:15.972789, speed=626.065 steps/s, feats=0:00:03.058041, dense=0:00:00, net=0:00:12.677213
Step=40000, score=803.68, total=0:01:03.267189, time=0:00:15.840355, speed=631.299 steps/s, feats=0:00:02.977527, dense=0:00:00, net=0:00:12.623911


Cache=4, model model_t39r2-225000
Step=10000, score=191.37, total=0:00:03.728649, time=0:00:03.547049, speed=2819.245 steps/s, feats=0:00:00.701264, net=0:00:02.754740
Step=20000, score=200.54, total=0:00:07.308706, time=0:00:03.580021, speed=2793.280 steps/s, feats=0:00:00.700149, net=0:00:02.791033
Step=30000, score=317.84, total=0:00:10.850720, time=0:00:03.541980, speed=2823.280 steps/s, feats=0:00:00.699883, net=0:00:02.754586
Step=40000, score=491.50, total=0:00:14.442967, time=0:00:03.592212, speed=2783.800 steps/s, feats=0:00:00.704621, net=0:00:02.799717
Step=50000, score=382.40, total=0:00:17.997167, time=0:00:03.554164, speed=2813.601 steps/s, feats=0:00:00.706556, net=0:00:02.760682
Step=60000, score=504.35, total=0:00:21.590144, time=0:00:03.592944, speed=2783.233 steps/s, feats=0:00:00.703002, net=0:00:02.799461
Step=70000, score=587.92, total=0:00:25.107921, time=0:00:03.517744, speed=2842.731 steps/s, feats=0:00:00.691238, net=0:00:02.740629
Step=80000, score=705.40, total=0:00:28.681455, time=0:00:03.573498, speed=2798.378 steps/s, feats=0:00:00.696687, net=0:00:02.788458
Step=90000, score=763.70, total=0:00:32.191096, time=0:00:03.509605, speed=2849.324 steps/s, feats=0:00:00.689412, net=0:00:02.730146
Step=100000, score=774.21, total=0:00:35.720611, time=0:00:03.529479, speed=2833.279 steps/s, feats=0:00:00.690863, net=0:00:02.752222
Step=110000, score=971.67, total=0:00:39.275557, time=0:00:03.554912, speed=2813.009 steps/s, feats=0:00:00.708148, net=0:00:02.778839
Step=120000, score=909.04, total=0:00:42.790754, time=0:00:03.515162, speed=2844.819 steps/s, feats=0:00:00.697242, net=0:00:02.756720
Step=130000, score=897.82, total=0:00:46.618126, time=0:00:03.827338, speed=2612.782 steps/s, feats=0:00:00.732851, net=0:00:03.027825
Step=140000, score=883.10, total=0:00:50.274365, time=0:00:03.656203, speed=2735.078 steps/s, feats=0:00:00.705562, net=0:00:02.887219
Step=150000, score=841.66, total=0:00:53.908538, time=0:00:03.634137, speed=2751.685 steps/s, feats=0:00:00.696543, net=0:00:02.875067
Step=160000, score=847.76, total=0:00:57.442726, time=0:00:03.534154, speed=2829.532 steps/s, feats=0:00:00.691993, net=0:00:02.781134
Step=170000, score=958.18, total=0:01:00.973832, time=0:00:03.531069, speed=2832.004 steps/s, feats=0:00:00.694304, net=0:00:02.775836
Step=180000, score=1149.46, total=0:01:04.489144, time=0:00:03.515276, speed=2844.727 steps/s, feats=0:00:00.692567, net=0:00:02.762544
Step=190000, score=1244.63, total=0:01:07.975953, time=0:00:03.486775, speed=2867.980 steps/s, feats=0:00:00.693217, net=0:00:02.733544
Step=200000, score=1117.84, total=0:01:11.536998, time=0:00:03.561010, speed=2808.192 steps/s, feats=0:00:00.697869, net=0:00:02.801923


Cache=3:
Step=10000, score=230.82, total=0:00:05.128863, time=0:00:04.942612, speed=2023.222 steps/s, feats=0:00:00.971432, net=0:00:03.890852
Step=20000, score=260.13, total=0:00:10.186559, time=0:00:05.057659, speed=1977.199 steps/s, feats=0:00:00.975845, net=0:00:03.999990
Step=30000, score=465.65, total=0:00:15.044430, time=0:00:04.857835, speed=2058.530 steps/s, feats=0:00:00.953456, net=0:00:03.826515
Step=40000, score=603.27, total=0:00:19.859878, time=0:00:04.815412, speed=2076.665 steps/s, feats=0:00:00.954402, net=0:00:03.783273
Step=50000, score=581.76, total=0:00:24.785684, time=0:00:04.925772, speed=2030.139 steps/s, feats=0:00:00.973410, net=0:00:03.872431
Step=60000, score=681.89, total=0:00:29.665942, time=0:00:04.880224, speed=2049.086 steps/s, feats=0:00:00.956779, net=0:00:03.845001
Step=70000, score=768.27, total=0:00:34.501678, time=0:00:04.835698, speed=2067.954 steps/s, feats=0:00:00.948738, net=0:00:03.808584
Step=80000, score=908.11, total=0:00:39.361591, time=0:00:04.859877, speed=2057.665 steps/s, feats=0:00:00.947736, net=0:00:03.834327
Step=90000, score=869.66, total=0:00:44.407124, time=0:00:05.045499, speed=1981.965 steps/s, feats=0:00:00.974472, net=0:00:03.988159
Step=100000, score=929.13, total=0:00:49.351331, time=0:00:04.944177, speed=2022.581 steps/s, feats=0:00:00.959346, net=0:00:03.904069
Step=110000, score=1132.95, total=0:00:54.298951, time=0:00:04.947563, speed=2021.197 steps/s, feats=0:00:00.973765, net=0:00:03.872743
Step=120000, score=1115.44, total=0:00:59.233268, time=0:00:04.934282, speed=2026.637 steps/s, feats=0:00:00.962366, net=0:00:03.865436
Step=130000, score=1052.10, total=0:01:04.115344, time=0:00:04.882042, speed=2048.323 steps/s, feats=0:00:00.947664, net=0:00:03.827647
Step=140000, score=1157.07, total=0:01:09.025105, time=0:00:04.909722, speed=2036.775 steps/s, feats=0:00:00.948389, net=0:00:03.854042
Step=150000, score=1134.91, total=0:01:13.839821, time=0:00:04.814681, speed=2076.981 steps/s, feats=0:00:00.932802, net=0:00:03.775622
Step=160000, score=977.31, total=0:01:18.727366, time=0:00:04.887507, speed=2046.033 steps/s, feats=0:00:00.946977, net=0:00:03.835201
Step=170000, score=1034.26, total=0:01:23.575494, time=0:00:04.848091, speed=2062.668 steps/s, feats=0:00:00.947613, net=0:00:03.794466
Step=180000, score=1147.88, total=0:01:28.462399, time=0:00:04.886871, speed=2046.299 steps/s, feats=0:00:00.951068, net=0:00:03.830753
Step=190000, score=1103.91, total=0:01:33.356873, time=0:00:04.894438, speed=2043.135 steps/s, feats=0:00:00.957574, net=0:00:03.832585
Step=200000, score=981.76, total=0:01:38.185799, time=0:00:04.828891, speed=2070.869 steps/s, feats=0:00:00.945732, net=0:00:03.776057
Step=210000, score=778.04, total=0:01:43.134460, time=0:00:04.948625, speed=2020.763 steps/s, feats=0:00:00.959282, net=0:00:03.881533

Cache=2:
Step=10000, score=255.13, total=0:00:07.599081, time=0:00:07.430161, speed=1345.866 steps/s, feats=0:00:01.522755, net=0:00:05.803087
Step=20000, score=174.53, total=0:00:14.830203, time=0:00:07.231081, speed=1382.919 steps/s, feats=0:00:01.487344, net=0:00:05.642885
Step=30000, score=278.94, total=0:00:22.016862, time=0:00:07.186625, speed=1391.474 steps/s, feats=0:00:01.486168, net=0:00:05.600741
Step=40000, score=428.98, total=0:00:29.330441, time=0:00:07.313540, speed=1367.327 steps/s, feats=0:00:01.503793, net=0:00:05.707144
Step=50000, score=386.23, total=0:00:36.484726, time=0:00:07.154250, speed=1397.771 steps/s, feats=0:00:01.492116, net=0:00:05.563823
Step=60000, score=561.16, total=0:00:43.718023, time=0:00:07.233261, speed=1382.502 steps/s, feats=0:00:01.495038, net=0:00:05.638018
Step=70000, score=629.48, total=0:00:50.841014, time=0:00:07.122954, speed=1403.912 steps/s, feats=0:00:01.467053, net=0:00:05.557191
Step=80000, score=636.88, total=0:00:57.990476, time=0:00:07.149427, speed=1398.714 steps/s, feats=0:00:01.467409, net=0:00:05.583379
Step=90000, score=656.37, total=0:01:05.159123, time=0:00:07.168614, speed=1394.970 steps/s, feats=0:00:01.472786, net=0:00:05.596576
Step=100000, score=765.41, total=0:01:12.224208, time=0:00:07.065043, speed=1415.420 steps/s, feats=0:00:01.454278, net=0:00:05.513162
Step=110000, score=944.97, total=0:01:19.989729, time=0:00:07.765488, speed=1287.749 steps/s, feats=0:00:01.598840, net=0:00:06.056170
Step=120000, score=935.50, total=0:01:28.361956, time=0:00:08.372188, speed=1194.431 steps/s, feats=0:00:01.647551, net=0:00:06.606071
Step=130000, score=878.92, total=0:01:36.692604, time=0:00:08.330613, speed=1200.392 steps/s, feats=0:00:01.613370, net=0:00:06.600727
Step=140000, score=887.32, total=0:01:43.868886, time=0:00:07.176245, speed=1393.486 steps/s, feats=0:00:01.464223, net=0:00:05.612574
Step=150000, score=834.06, total=0:01:51.137911, time=0:00:07.268990, speed=1375.707 steps/s, feats=0:00:01.474581, net=0:00:05.692798
Step=160000, score=854.05, total=0:01:58.413949, time=0:00:07.276018, speed=1374.378 steps/s, feats=0:00:01.484912, net=0:00:05.689482
Step=170000, score=1050.45, total=0:02:05.699311, time=0:00:07.285311, speed=1372.625 steps/s, feats=0:00:01.491319, net=0:00:05.692027
Step=180000, score=1113.63, total=0:02:13.159926, time=0:00:07.460580, speed=1340.378 steps/s, feats=0:00:01.511882, net=0:00:05.844960
Step=190000, score=1233.03, total=0:02:20.585447, time=0:00:07.425484, speed=1346.714 steps/s, feats=0:00:01.513484, net=0:00:05.808288
Step=200000, score=1183.13, total=0:02:27.751903, time=0:00:07.166422, speed=1395.396 steps/s, feats=0:00:01.475321, net=0:00:05.591207
Step=210000, score=1139.42, total=0:02:34.953243, time=0:00:07.201305, speed=1388.637 steps/s, feats=0:00:01.482329, net=0:00:05.618381

Cache=1:
Step=10000, score=266.57, total=0:00:14.812914, time=0:00:14.639702, speed=683.074 steps/s, feats=0:00:02.932505, net=0:00:11.509473
Step=20000, score=390.08, total=0:00:29.445914, time=0:00:14.632960, speed=683.389 steps/s, feats=0:00:02.909654, net=0:00:11.525321
Step=30000, score=524.81, total=0:00:44.291590, time=0:00:14.845641, speed=673.598 steps/s, feats=0:00:02.950751, net=0:00:11.692316
Step=40000, score=683.08, total=0:00:59.104038, time=0:00:14.812414, speed=675.109 steps/s, feats=0:00:02.949317, net=0:00:11.661711
Step=50000, score=688.19, total=0:01:14.180352, time=0:00:15.076277, speed=663.294 steps/s, feats=0:00:03.002497, net=0:00:11.867625
Step=60000, score=754.65, total=0:01:29.883717, time=0:00:15.703332, speed=636.808 steps/s, feats=0:00:03.050472, net=0:00:12.437969
Step=70000, score=826.02, total=0:01:44.692192, time=0:00:14.808438, speed=675.291 steps/s, feats=0:00:02.925830, net=0:00:11.681305
Step=80000, score=887.52, total=0:01:59.312583, time=0:00:14.620355, speed=683.978 steps/s, feats=0:00:02.902313, net=0:00:11.520228
Step=90000, score=873.65, total=0:02:14.033721, time=0:00:14.721104, speed=679.297 steps/s, feats=0:00:02.913455, net=0:00:11.607567
Step=100000, score=1053.77, total=0:02:29.449972, time=0:00:15.416217, speed=648.668 steps/s, feats=0:00:02.986715, net=0:00:12.218082
Step=110000, score=1279.73, total=0:02:44.290414, time=0:00:14.840407, speed=673.836 steps/s, feats=0:00:02.984998, net=0:00:11.654234
Step=120000, score=1299.93, total=0:02:59.799844, time=0:00:15.509394, speed=644.771 steps/s, feats=0:00:03.023799, net=0:00:12.275600
Step=130000, score=1255.85, total=0:03:14.691362, time=0:00:14.891483, speed=671.525 steps/s, feats=0:00:02.928789, net=0:00:11.759820
Step=140000, score=1341.32, total=0:03:29.827403, time=0:00:15.136008, speed=660.676 steps/s, feats=0:00:02.956937, net=0:00:11.972895
Step=150000, score=1341.00, total=0:03:45.164407, time=0:00:15.336952, speed=652.020 steps/s, feats=0:00:02.971269, net=0:00:12.156707
Step=160000, score=1401.19, total=0:03:59.806852, time=0:00:14.642409, speed=682.948 steps/s, feats=0:00:02.893830, net=0:00:11.550202
Step=170000, score=1313.60, total=0:04:14.561797, time=0:00:14.754911, speed=677.740 steps/s, feats=0:00:02.917675, net=0:00:11.636270
Step=180000, score=1401.21, total=0:04:29.138751, time=0:00:14.576918, speed=686.016 steps/s, feats=0:00:02.899063, net=0:00:11.480669
Step=190000, score=1574.63, total=0:04:43.808624, time=0:00:14.669840, speed=681.671 steps/s, feats=0:00:02.925248, net=0:00:11.545974
Step=200000, score=1656.55, total=0:04:58.482931, time=0:00:14.674268, speed=681.465 steps/s, feats=0:00:02.909883, net=0:00:11.565361